{
  "name": "nodearp",
  "version": "1.0.0",
  "description": "nodeJS Address Resolution Display and Control Getter Methods",
  "main": "index.js",
  "dependencies": {
    "ip": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGZN/nodearp.git"
  },
  "keywords": [
    "ARP",
    "ARP",
    "Table",
    "ARP",
    "Cache"
  ],
  "author": "DGZN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DGZN/nodearp/issues"
  },
  "homepage": "https://github.com/DGZN/nodearp#readme"
}
